<!doctype html>
<html>

	<head>
		<meta charset="utf-8"></meta>		
		<meta content="width=device-width" name="viewport"></meta>
		<meta content="interests" name="Interests"></meta>
		<title>Interests</title>
		
		<style>
				* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
				html {width:100%; margin:0; padding:0; font-size:100%;}
				body {width:100%; margin:1em; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
				
				.site-header h1,.alpha h2 {text-align:center; line-height:130%;}
				
				.alpha {margin:1em; padding:1em;}
				
				.beta {margin:auto; padding 1em; max-width:70%;}
					.site-nav ul {list-style:none; padding:0;}
					.site-nav a {display:block; margin:.5em; padding:1em; text-align:center; color:#ccc; text-decoration:none; background-color:gray;}
				
				body {margin:0; padding:1em;}
				
				.site-footer {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}
				
				@media only screen and (min-width:700px) {
					
				}
				
				@media only screen and (min-width:1000px) {
					
				}
			</style>
	</head>
	
	<body>
		<header id="header" class="site-header" role="banner">
			<h1>Interests</h1>
		</header>
		
		<div class="beta">
			<nav id="nav" class="site-nav" role="navigation">
				<ul>
					<li><a href="./homepage.html">Homepage</a></li>
					<li><a href="./hometown.html">Hometown</a></li>
					<li><a href="./interests.html">Interests</a></li>
					<li><a href="./resume.html">Resume</a></li>
				</ul>
			</nav>
		</div>
		
		<main class="alpha" role="main">
			
		</main>
		
		<footer id="footer" class="site-footer vcard boardertop" role="contentinfo">
			<p class="contact-info adr">
				<span class="fn">Levi Hopkins</span><br>
				<span class="street-address">100 Main Building</span><br>
				<span class="locality">Notre Dame</span>,
				<span class="region" title="Indiana">IN</span>
				<span class="postal-code">46556</span><br>
				<span class="tel">
					<span class="type">Phone:</span>
					574.613.5000
				</span><br>
				<span class="email">
					<a href="mailto:donotreply@nd.edu">donotreply@nd.edu</a>
				</span>
			</p>
		</footer>
	</body>

</html>