<!doctype html>
<html>

	<head>
		<meta charset="utf-8"></meta>		
		<meta content="width=device-width, initial scale=1" name="viewport"></meta>
		<meta content="resume" name="Levi Hopkins Resume"></meta>
		<title>Resume</title>
		
		<style>
				* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
				html {width:100%; margin:0; padding:0; font-size:100%;}
				body {width:100%; margin:1em; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
				
				.site-header h1,.alpha h2 {text-align:center; line-height:130%;}
				
				.alpha {margin:1em; padding:1em;}
				
				.beta {margin:auto; padding 1em; max-width:70%;}
					.site-nav ul {list-style:none; padding:0;}
					.site-nav a {display:block; margin:.5em; padding:1em; text-align:center; color:#ccc; text-decoration:none; background-color:gray;}
				
				body {margin:0; padding:1em;}
				
				.site-footer {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}
				
				@media only screen and (min-width:700px) {
					.beta {float:left; margin-right:4%; margin-top:0 max-width:20%;}
						.site-nav a {text-align:left;}
				
					.alpha {float:left; margin:0em 2em; max-width:65%;}
						.alpha h2 {text-align:left;}
				}
				
				@media only screen and (min-width:1000px) {
					.alpha {margin-left: 3em;}
					
				}
			</style>
	</head>
	
	<body>
		<header id="header" class="site-header" role="banner">
			<h1>Resume</h1>
		</header>
		
		<div class="beta">
			<nav id="nav" class="site-nav" role="navigation">
				<ul>
					<li><a href="./homepage.html">Homepage</a></li>
					<li><a href="./hometown.html">Hometown</a></li>
					<li><a href="./interests.html">Interests</a></li>
					<li><a href="./resume.html">Resume</a></li>
				</ul>
			</nav>
		</div>
		
		<main class="alpha" role="main">
			<h2>Education</h2>
				<h3>University of Notre Dame</h3>
					<ul>
						<li>Class of 2015</li>
						<li>Bachelor of Arts</li>
						<li>Major: Economics</li>
						<li>GPA: 3.6</li>
					</ul>
				<h3>Saint Joseph Central Catholic High School</h3>
					<ul>
						<li>Class of 2011</li>
						<li>GPA: 3.6</li>
					</ul>
			
			<h2>Experience</h2>
				<h3><em>Building Manager</em>, Student Activities Facilities</h3>
					<ul>
						<li>Supervise fellow student staff and manage weekend 
							and evening operation of the student center</li>
						<li>Assist groups using meeting spaces with use of 
							audio/visual equipment</li>
						<li>Ensure cash reconciliation of box office and 
							merchandise sales</li>
					</ul>
					
				<h3><em>Staff</em>, Saint Joseph Parish</h3>
					<ul>
						<li>Contributed to the daily operations by performing 
							various maintenance tasks</li>							
						<li>Gained experience in landscaping, painting, and 
							mechanical repairs</li>
						<li>Engaged in projects contributing to the aesthetic 
							beauty of the facilities</li>
					</ul>
				
				<h3><em>Employee</em>, Bob Clyse Chevrolet Buick GMC</h3>
					<ul>
						<li>Supported sales by washing cars on the lots and 
							refueling vehicles for test drives</li>
						<li>Aided with the construction of a new building</li>
						<li>Detailed sold units</li>
					</ul>
					
			<h2>Leadership</h2>
				<ul>
					<li><em>Academic Commissioner</em>, Keenan Hall</li>
					<li><em>Mentor</em>, College Mentors for Kids</li>
					<li><em>Student Body President</em>, Saint Joseph High School</li>
				</ul>
			
			<h2>Skills</h2>
				<ul>
					<li><strong>Computer</strong>: Word, Excel, PowerPoint, Visual Basic, R</li>
					<li><strong>Audio&#47;Visual</strong>: Operation of mixing boards and projectors</li>
				</ul>
		</main>
		
		<footer id="footer" class="site-footer vcard boardertop" role="contentinfo">
			<p class="contact-info adr">
				<span class="fn">Levi Hopkins</span><br>
				<span class="street-address">100 Main Building</span><br>
				<span class="locality">Notre Dame</span>,
				<span class="region" title="Indiana">IN</span>
				<span class="postal-code">46556</span><br>
				<span class="tel">
					<span class="type">Phone:</span>
					574.613.5000
				</span><br>
				<span class="email">
					<a href="mailto:donotreply@nd.edu">donotreply@nd.edu</a>
				</span>
			</p>
		</footer>
	</body>

</html>